# KotlinLibDemo

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/kotlinlibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinlib/activity/: ActivityUtils.kt  ContextUtils.kt  KotlinActivity.kt  KotlinApplication.kt  WebActivity.java
app/src/main/java/com/kotlinlib/bitmap/: BitmapUtils.java  BmpUtils.kt
app/src/main/java/com/kotlinlib/date/: DateUtils.kt
app/src/main/java/com/kotlinlib/fragment/: FragPagerUtils.java  FragmentUtils.kt  KotlinFragment.kt
app/src/main/java/com/kotlinlib/other/: BaseInterface.kt  Group.kt  RxPermissionUtils.kt  StringUtils.kt  TimeUtil.java  TypeAlias.kt
app/src/main/java/com/kotlinlib/persistence/: SPUtils.kt
app/src/main/java/com/kotlinlib/persistence/db/: ExampleEntity.java
app/src/main/java/com/kotlinlib/transfer/: IOUtils.kt  MessageUtils.kt
app/src/main/java/com/kotlinlib/view/base/: ViewUtils.kt
app/src/main/java/com/kotlinlib/view/edittext/: ETUtils.java
app/src/main/java/com/kotlinlib/view/keyboard/: SoftKeyBoardListener.kt
app/src/main/java/com/kotlinlib/view/recyclerview/: RVInterface.kt  RVUtils.java
app/src/main/java/com/kotlinlib/view/surfaceview/: DrawView.kt
app/src/main/java/com/kotlinlib/view/textview/: TextViewUtils.kt
app/src/main/java/com/kotlinlib/view/window/: PopupUtils.kt
app/src/main/java/com/kotlinlibdemo/: Constans.kt  MainActivity.kt  NewsDetailActivity.kt  OK.kt  TouTiaoFragment.kt  TouTiaoNews.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  cell.xml  fragment_tou_tiao.xml  item_news.xml  item_news1.xml  item_news2.xml  item_news3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlinlibdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
