apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kotlinlibdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    //音视频开发
    implementation 'de.mrmaffen:libvlc-android:2.1.12@aar'
    implementation 'com.victor:lib:1.0.4'
    //加载动画
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求
    implementation 'com.zhy:okhttputils:2.6.2'
    //解决方法数量的限制问题
    implementation 'com.android.support:multidex:1.0.3'
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    //材质设计库
    implementation 'com.android.support:design:27.1.1'
    //JSON解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //6.0权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //RecyclerView
    implementation 'com.yuyh.easyadapter:library:1.0.0'
    //kotlin反射注解支持
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'
    //------------------------------------------------------------------------
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
